# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35-dj22,
          py36-dj22,
          py37-dj22,
          py38-dj22,
          py39-dj22,

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    dj22: Django>=2.2.0, <3.0.0
    mock

usedevelop = true

commands = pip install -r requirements.txt
           {envpython} setup.py test
