# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35-dj22,
          py36-dj22
          py37-dj22

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =  
    dj22: Django>=2.2.0, <2.3.0
    mock
    
usedevelop = true

commands = pip install -r requirements.txt
           {envpython} setup.py test
